{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-free": "^6.3.0",
    "@fullcalendar/core": "^6.1.4",
    "@fullcalendar/daygrid": "^6.1.4",
    "@fullcalendar/interaction": "^6.1.4",
    "@fullcalendar/list": "^6.1.4",
    "@fullcalendar/luxon3": "^6.1.11",
    "@fullcalendar/multimonth": "^6.1.4",
    "@fullcalendar/react": "^6.1.4",
    "@fullcalendar/resource": "^6.1.4",
    "@fullcalendar/resource-timegrid": "^6.1.9",
    "@fullcalendar/rrule": "^6.1.13",
    "@fullcalendar/timegrid": "^6.1.4",
    "@mui/icons-material": "^5.15.13",
    "@mui/material": "^5.16.4",
    "@mui/x-charts": "^6.19.5",
    "@tanstack/react-query": "^5.51.11",
    "@tanstack/react-query-devtools": "^5.51.11",
    "axios": "^1.7.2",
    "flatpickr": "^4.6.13",
    "framer-motion": "^11.3.17",
    "html2canvas": "^1.4.1",
    "lodash": "^4.17.21",
    "luxon": "^3.4.4",
    "pdf-lib": "^1.17.1",
    "print-js": "^1.6.0",
    "react": "^18.3.1",
    "react-csv": "^2.2.2",
    "react-dom": "^18.3.1",
    "react-flatpickr": "^3.10.13",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^2.0.5",
    "react-new-window": "^1.0.1",
    "react-router-dom": "^6.25.1",
    "react-toastify": "^10.0.5",
    "react-webcam": "^7.2.0",
    "react-widgets": "^5.8.4",
    "rrule": "^2.8.1",
    "sass": "^1.77.8",
    "socket.io-client": "^4.7.2",
    "uuid": "^10.0.0",
    "xml-formatter": "^3.6.3",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "vite": "^5.3.4",
    "vite-plugin-checker": "^0.7.2"
  }
}
