{
  "name": "calvinemr-fullstack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"pnpm --prefix server dev\" \"pnpm --prefix client dev\"",
    "heroku-postbuild": "cd client && pnpm install --production=false && pnpm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
