{
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.experimental.updateImportsOnPaste": true,
  "typescript.experimental.updateImportsOnPaste": true
}
